spring.datasource.url=jdbc:mysql://localhost:3306/Banking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amw1919@d

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
